<!doctype html>
<html lang="en">

<head>

  <title>
    About Me
  </title>
  <link rel="icon" type="image/png" href="https://img.icons8.com/nolan/64/speech-bubble.png">





  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="products.json"></script>

</head>

<body class="body bg-light">

  <style>
    body {
      background-image: url('images/bg.jpeg');
    }

    .container {
      position: relative;


    }

    .Container {
      display: flex;
      justify-content: center;
      padding: 10rem 0;
    }

    .text-block {

      height: 500px;
      width: 1300px;
      < !-- position: absolute;
      -->bottom: 20px;
      right: 20px;
      background-color: white;

      border-radius: 20px;
    }

    .MKBHD {
      width: 300px;
      display: block;
      margin-bottom: 10px;

    }



    .preview1 {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .stats {
      display: inline-block;
      width: 250px;
      vertical-align: top;
    }

    .profile {
      display: inline-block;
      width: 50px;
      vertical-align: top;
      margin-top: 0px;
    }



    .title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
      width: 100%;
    }

    .des,
    .abo {
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
    }

    .dp {
      height: 200px;
      border-radius: 400px;
      background-color: yellow;
    }

    .preview1 {
      < !-- < !-- padding-left: 1000px;
      -->padding-top: 100px;
      -->flex: 1;
      max-width: 400px;
      text-align: center;
      margin-right: 2em;
    }

    .descript {
      margin-left: 20px;
      < !-- margin-top: 200px;
      -->width: 50%;
      flex: 1;
      max-width: 600px;
    }

    .hed {
      font-size: 20px;
      font-weight: bold;
     
    }

    .abo {
      margin-bottom: 40px;
     
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>

  <div class="Container">
    <!-- <img src="images/bg.jpeg" style="width:100%" height="800px"> -->


    <div class="text-block text-secondary text-align-center hero">

      <div class="descript">
        <p class="title" id="heading">
          <span class="hed">Introduction</span>
        </p>
        <p class="abo" >
          I am Priyanshu, hailing from Patna,Bihar . I have a deep interest in technology and right from a very early age I used 
          to ponder a lot about what is behind every tech stuff we use and those around us, and knowing behind the scenes stuff 
          always fascinated me. So, categorically knew where my interest lies and so am I here, following my passion
         
        </p>
        <p class="title" id="heading">
          <span class="hed">My skills</span>
        </p>
        <p class="abo">
          I know C,C++,HTML/CSS,JS(beginner level),python.
          Presently,I am working on my CP skills, and concurrently I am learning development(app/web)
          I think , I'm a fast learner so I always crave explore new skills and courses pertaining to my interests.
         
        </p>
      </div>
      <div class="preview1">
        <div class="thumbnail-row">
          <img alt="thumbanail" class="dp" src="images/dp.png">
        </div>

        <div>

          <div class="stats">
            <p class="title">
              Priyanshu Srivastava
            </p>
            <p class="des">
              Programmer | Developer | Learner
            </p>
            <p class="abo">
              Hi there! , I am Priyanshu , a B.Tech EEE Freshie at IITG.
            </p>
          </div>


        </div>

      </div>

    </div>

  </div>

  </div>





















  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">


        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="https://www.facebook.com/priyanshu.srivastava.5832/"><i
                    class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/Priyans68345217"><i
                    class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/priyanshu_srivastava31/"><i
                    class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://github.com/GeekyPS" target="_blank"><i
                    class="fa fa-github"></i></a></li>
            </ul>
          </div>
          <hr>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="#ShopKart">ShopKart</a></u> is a Registered Priyanshu Srivastava
              Inc. Guwahati, Trademark [a wholly owned subsidiary of Coding Club IITG]</p>
            <p class="h6">© All right Reversed.<a class="text-green ml-2" href="https://github.com/GeekyPS"
                target="_blank">GeekyPS</a></p>
          </div>
          <hr>
        </div>
      </div>
  </section>













  <script src="main.js"></script>
</body>

</html>
